function is_bin_in_path {
  if [[ -n $ZSH_VERSION ]]; then
    builtin whence -p "$1" &> /dev/null
  else  # bash:
    builtin type -P "$1" &> /dev/null
  fi
}

# Confirm before overwriting
alias mv='mv -i'
alias cp='cp -i'

# Neovim
alias vimconf="nvim ~/.config/nvim/init.vim" 
alias vim=nvim

# I am a git
alias gti=git
alias g=git

# Replace ls with eza
if is_bin_in_path eza; then
  alias ls='eza --color=always --group-directories-first --icons=always' # preferred listing
  alias la='eza -a --color=always --group-directories-first --icons'  # all files and dirs
  alias ll='eza -al --color=always --group-directories-first --icons'  # long format
  alias lt='eza -aT --color=always --group-directories-first --icons' # tree listing
  alias l.="eza -a | egrep '^\.'"                                     # show only dotfiles
fi

# Colorful!
alias less='less -R'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='grep -F --color=auto'
alias egrep='grep -E --color=auto'

# cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# tar
alias untar='tar -zxvf '

# Replace yay with paru if installed
is_bin_in_path yay || alias yay='paru'

# Makedir and cd into it
mkcdir ()
{
    mkdir -p -- "$1" &&
       cd -P -- "$1"
}

# Paste.rs pastebin
pastebin() {
  local file=${1:-/dev/stdin}
  curl --data-binary @${file} https://paste.rs
  echo
}

# Count chinese words.
chinese_count() {
  local file=${1:-/dev/stdin}
  perl -CS -p -e 's/[^\s\p{Han}]//g' < "$file" | tr -d ' \t\n' | wc --chars 
}

#
# Arch RISC-V
#
alias gen-riscv64-patch='git diff --no-prefix --relative | tail -n +3  > riscv64.patch'
alias rvbuild='extra-riscv64-build -- -d ~/.cache/pacman-pkgs-riscv:/var/cache/pacman/pkg'
# Helper to chroot into failed build.
xspawn() {
  sudo systemd-nspawn -aUD /var/lib/archbuild/extra-x86_64/$@
}
rspawn() {
  sudo systemd-nspawn -aUD /var/lib/archbuild/extra-riscv64/$@
}
# Cloning Arch Linux package without using awkward pkgctl
aclone(){
  git clone https://gitlab.archlinux.org/archlinux/packaging/packages/$@
}
