####### Path #######

# Set $PATH if ~/.local/bin exist
if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# For binarys installed by cargo
if [ -d "$HOME/.cargo/bin" ]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# For pnpm
if [ -d "$HOME/.local/share/pnpm" ]; then
    export PNPM_HOME="$HOME/.local/share/pnpm"
    export PATH="$PNPM_HOME:$PATH"
fi

# System wide depot_tools installation
if [ -d "/opt/depot_tools" ]; then
    export PATH="$PATH:/opt/depot_tools"
fi

####### CCACHE #######

# Used by AOSP, not sure if it's used elsewhere
export USE_CCACHE=1

####### Misc #######

